PORT=8036
CONTROLLER_NAME="test"

# Always use the network endpoint of running project for dashboard address
DASHBOARD_ADDRESS="http://localhost:8080/"

PROVIDER="localhost"
# PROVIDER="microk8s"

JUJU_ENV="juju"
# JUJU_ENV="jimm"

AUTH_MODE="local"
# AUTH_MODE="candid"
# AUTH_MODE="oidc"

# Users
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password1"
SECONDARY_USERNAME="John-Doe"
SECONDARY_PASSWORD="password2"
