# API host to allow app to connect and retrieve models
REACT_APP_BASE_CONTROLLER_URL=jimm.jujucharms.com
# Configurable base url to allow deploying to different paths.
REACT_APP_BASE_APP_URL=/purple
# Sass path to allow Sass to reference NPM packages directly
SASS_PATH=node_modules:src
# Extend Eslint config
EXTEND_ESLINT=true
