name: Set up candid
description: Set up candid with provided configuration.
inputs:
  candid-location:
    description: Location to run candid, which will be written to candid's configuration.
    required: false
    default: http://127.0.0.1:8081
  controller-name:
    description: The name of the controller to bootstrap.
    required: false
    default: test
  juju-channel:
    description: Channel to use for Juju charm.
  merge-config:
    description: Additional candid configuration to merge in
    required: false

runs:
  using: composite
  steps:
    - name: Install candid
      shell: bash
      run: sudo snap install candid
    - name: Wait for candid snap
      uses: ./.github/actions/wait-for-snap
      with:
        snap: candid
    - name: Configure candid
      shell: bash
      run: |
        sudo yq -i '.location = "${{ inputs.candid-location }}"' /var/snap/candid/current/config.yaml
    - name: Merge candid config
      shell: bash
      if: inputs.merge-config != ''
      run: |
        sudo yq eval-all '. as $item ireduce ({}; . * $item)' -i /var/snap/candid/current/config.yaml '${{ inputs.merge-config }}'
    - name: Wait for candid snap to restart
      if: inputs.merge-config != ''
      uses: ./.github/actions/wait-for-snap
      with:
        snap: candid
    - name: Restart Candid snap
      shell: bash
      if: inputs.merge-config != ''
      run: sudo snap restart candid
    - name: Wait for candid snap to restart
      if: inputs.merge-config != ''
      uses: ./.github/actions/wait-for-snap
      with:
        snap: candid
    - name: Capture candid key
      id: candid-key-capture
      shell: bash
      run: |
        CANDID_CONFIG="/var/snap/candid/current/config.yaml"
        CANDID_KEY="$(sudo cat "$CANDID_CONFIG" | yq '.public-key')"
        echo "identity-public-key=$CANDID_KEY" >> "$GITHUB_OUTPUT"
    - name: Set up juju
      uses: ./.github/actions/setup-juju
      with:
        provider: localhost
        controller-name: ${{ inputs.controller-name }}
        bootstrap-options: --config 'identity-url=${{ inputs.candid-location }}' --config 'identity-public-key=${{ steps.candid-key-capture.outputs.identity-public-key }}' --config allow-model-access=true
        juju-channel: ${{ inputs.juju-channel }}
